.cat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 225px);
  grid-gap: 40px;
  margin: 60px;
  justify-content: center;
}

.cat-card {
  width: 225px;
  height: 225px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  /* border-radius: 30px; */
}

.cat-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heart-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: none;
  cursor: pointer;
  background-image: url(../../images/like.svg);
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-color: transparent;
  padding: 0;
  background-size: cover;
}

.heart-btn_active {
  background-image: url(../../images/like-active.svg);
}

.gallery__serch-error {
  color: #2196f3; 
  font-weight: 400;
  font-size: 20px;
  width: 300px;
}